---
- name: (AWS ROLE) Launching new or reusing existing AWS EC2 Instances
  hosts: localhost
  connection: local
  remote_user: centos
  gather_facts: false
  tags: provisioning
  roles:
  - aws
  tags:
  - aws

- name: (COMMON ROLE) Installing all common dependencies 
  hosts: instances
  remote_user: centos
  become: true
  roles:
  - common
  tags:
  - common

